{
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.autoComplete.extraPaths": [
        ".micropy\\BradenM-micropy-stubs-3cc928b\\frozen",
        ".micropy\\BradenM-micropy-stubs-e1b8ce6\\frozen",
        ".micropy\\BradenM-micropy-stubs-3cc928b\\stubs",
        ".micropy\\MAX30102-MicroPython-driver"
    ],
    "python.autoComplete.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-3cc928b\\frozen",
        ".micropy\\BradenM-micropy-stubs-e1b8ce6\\frozen",
        ".micropy\\BradenM-micropy-stubs-3cc928b\\stubs",
        ".micropy\\MAX30102-MicroPython-driver"
    ],
    "python.analysis.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-3cc928b\\frozen",
        ".micropy\\BradenM-micropy-stubs-e1b8ce6\\frozen",
        ".micropy\\BradenM-micropy-stubs-3cc928b\\stubs",
        ".micropy\\MAX30102-MicroPython-driver"
    ],
    "python.linting.pylintEnabled": false,
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        ".micropy\\BradenM-micropy-stubs-3cc928b\\frozen",
        ".micropy\\BradenM-micropy-stubs-e1b8ce6\\frozen",
        ".micropy\\BradenM-micropy-stubs-3cc928b\\stubs",
        ".micropy\\MAX30102-MicroPython-driver"
    ],
    "python.linting.flake8Enabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "c:\\Users\\nicol\\Documents\\GitHub\\MAX30102-MicroPython-driver\\venv\\Scripts\\python.exe"
}